DB_CONNECTION=postgres
## localhost , postgre(docker service name)
DB_HOST=simple-bank.c3pxclhxzdp0.us-east-1.rds.amazonaws.com
DB_PORT=5432 
DB_DATABASE=simple_bank
DB_USERNAME=postgres
DB_PASSWORD=X569B210
### 用openssl產生
## openssl rand -hex 64 | head -c 32 
TOKEN_SYMMETRIC_KEY=123123123123123123123123123123123
ACCESS_TOKEN_DURATION=60h
REFRESH_TOKEN_DURATION=24h


#### Docker
# global name for container prefix
COMPOSE_PROJECT_NAME = master-golang


# golang
GOLANG_VERSION=1.17

# postgres
POSTGRES_VERSION=14
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"
POSTGRES_DB="${DB_DATABASE}"